# AppInsightsTest

./: .gitignore  AppInsightsTest.sln  README.md
AppInsightsTest/: AppInsightsTest.cs  AppInsightsTest.csproj  FunctionLoggerConfig.cs  Startup.cs  Startup_Static.cs  TestAddIn.cs  TestComAddIn.cs  app.config  packages.config
AppInsightsTest/Properties/: AssemblyInfo.cs  launchSettings.json
LogTester/: App.config  LogTester.csproj  Program.cs
LogTester/Properties/: AssemblyInfo.cs
